.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .btn{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .btn-group > .btn {
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .btn-group > .btn:first-child {
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
}
.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .btn-group > .btn:last-child,
.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin.modal {
    background: transparent !important;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-header h3 {
    text-align: left;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-footer {
    text-align: right;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-footer .btn:first-child {
    margin-right: 5px;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-footer .btn {
    margin: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-footer .btn.btn-primary { padding: 12px 24px; background:#313941; border: 1px solid #F6F7F0!important; color: #F6F7F0!important; text-transform: uppercase; letter-spacing: 1px; }
.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-footer .btn.btn-primary:hover {background: #253454;  border: 1px solid #F6F7F0!important; color: #F6F7F0!important;}
.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-footer .btn.btn-primary:active,
.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-footer .btn.btn-primary:focus {background: #313941; border: 1px solid #95989C!important; color: #F6F7F0!important; }

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .modal-body {
    background-color: #fff;
}

.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin #main .box.box-bordered.box-color .box-title,
.rz-cms-edit.cms-edit-mode .rzcms.rz-cms-admin .box.box-color.box-bordered .box-title {
    -webkit-border-radius: 4px 4px 0px  0px;
    -moz-border-radius: 4px 4px 0px  0px;
    border-radius: 4px 4px 0px  0px;
}
